<!DOCTYPE html>
<html>
<head>
  <title>VERY SIMPLE CONTRACT</title>
  <script type="text/javascript" src="./dist/bignumber.js/bignumber.min.js"></script>
  <script type="text/javascript" src="./dist/web3.js"></script>
</head>
<body>
  <h1>VERY SIMPLE CONTRACT</h1><br/>
  <script>

    // TODO importar web3 e definir o provider http://localhost:8545
    var Web3 = require('web3');
    var web3 = new Web3();
    web3.setProvider(new web3.providers.HttpProvider('http://localhost:8545'));
    eth = web3.eth;

    // TODO desbloquear conta
    personal = web3.personal;
    personal.unlockAccount(eth.accounts[0], '1234', 30000);

    // TODO obter instância do contrato
    var abiArray = [ { "constant": true, "inputs": [], "name": "getValues", "outputs": [ { "name": "", "type": "uint256[]", "value": [ "27" ] } ], "payable": false, "type": "function" }, { "constant": false, "inputs": [ { "name": "_newValue", "type": "uint256" } ], "name": "setX", "outputs": [], "payable": false, "type": "function" }, { "constant": true, "inputs": [], "name": "getX", "outputs": [ { "name": "", "type": "uint256", "value": "27" } ], "payable": false, "type": "function" }, { "constant": true, "inputs": [ { "name": "", "type": "uint256" } ], "name": "values", "outputs": [ { "name": "", "type": "uint256", "value": "27" } ], "payable": false, "type": "function" }, { "inputs": [], "payable": false, "type": "constructor" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "newValue", "type": "uint256" }, { "indexed": false, "name": "oldValue", "type": "uint256" } ], "name": "NewValue", "type": "event" } ];
    var VerySimpleContract = web3.eth.contract(abiArray);
    var c = VerySimpleContract.at('0x16bfdf99f147975dE83162CbC23Cb8d54941262c');

    function refresh() {
        // TODO atualizar elementos da página com os valores do contrato
      document.getElementById('current').innerHTML = c.getX().toString();
      document.getElementById('first').innerHTML = c.values(0).toString();
      document.getElementById('second').innerHTML = c.values(1).toString();
      document.getElementById('third').innerHTML = c.values(2).toString();
      document.getElementById('allValues').innerHTML = c.getValues().toString();
    }

    function setNewValue() {
      var newValue = document.getElementById('newValue').value;

      // TODO chamar setX e salvar o resultado em uma variável 'r'
      var r = c.setX(newValue, {from: eth.accounts[0] });
      document.getElementById('tx').innerHTML = r;
    }


    // TODO monitorar os eventos 'NewValue' e atualizar a página
    var event = c.NewValue();
    event.watch(function(error, result){
      document.getElementById('newValueSpan').innerHTML = result.args.newValue;
      document.getElementById('oldValueSpan').innerHTML = result.args.oldValue;
      refresh();
    });
  </script>

  <div>
    <input type="text" id="newValue" placeholder="novo valor"></input>
    <button id="newValueButton" onclick="setNewValue()">Set</button>
  </div>
  <br/>
  <div style="border-style: groove;">
    <br/>
    <div><b>Tx hash: </b><span id="tx"></span></div><br/>
    <div><b>New value: </b><span id="newValueSpan"></span></div><br/>
    <div><b>Old value: </b><span id="oldValueSpan"></span></div><br/>
  </div>
  <br/>
  <div style="border-style: groove;">
    <br/>
    <div><b>Current: </b><span id="current"></span></div><br/>
    <div><b>First: </b><span id="first"></span></div><br/>
    <div><b>Second: </b><span id="second"></span></div><br/>
    <div><b>Third: </b><span id="third"></span></div><br/>
    <div><b>AllValues: </b><span id="allValues"></span></div><br/>
  </div>
  <script>
    refresh();
  </script>
</body>
</html>
